{
  "name": "bitcentive",
  "description": "Royalties",
  "version": "0.0.0",
  "homepage": "https://github.com/donejs/bitcentive#readme",
  "main": "src/",
  "keywords": [
    "feathers"
  ],
  "license": "MIT",
  "repository": {},
  "author": {},
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "test": "npm run jshint && TESTING=true npm run mocha && cd public && npm run test",
    "jshint": "jshint src/. test/. --config",
    "develop": "node src/ --develop",
    "start": "node src/",
    "mocha": "mocha test/ --recursive",
    "install": "node install.js && npm run db-migrate",
    "db-migrate": "db-migrate up" 
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "db-migrate": "^0.10.0-beta.20",
    "db-migrate-mongodb": "^1.1.4",
    "feathers": "^2.0.2",
    "feathers-authentication": "1.0.2",
    "feathers-authentication-jwt": "^0.3.0",
    "feathers-authentication-popups": "^0.1.2",
    "feathers-authentication-popups-github": "^1.0.2",
    "feathers-configuration": "^0.4.1",
    "feathers-errors": "^2.5.0",
    "feathers-hooks": "^1.6.1",
    "feathers-legacy-authentication-hooks": "^1.0.0",
    "feathers-mongoose": "^3.6.1",
    "feathers-rest": "^1.5.2",
    "feathers-socketio": "^1.4.2",
    "mongoose": "^4.7.0",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "passport-github-token": "^2.1.0",
    "serve-favicon": "^2.3.2",
    "winston": "^2.3.0"
  },
  "system": {
    "npmAlgorithm": "flat"
  },
  "devDependencies": {
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "request": "^2.79.0"
  }
}
